In [3]:
import pandas as pd
from IPython.display import display

data = pd.DataFrame({
    "City" : ['London', 'York', 'Gloucestershire', 'Manchester'],
    "Value" : [9, 5, 3, 8]
})

display(data)

# One hot encoding using pd.get_dummies method


encoded = pd.get_dummies(data,prefix=['City'])

display(encoded)

              City  Value
0           London      9
1             York      5
2  Gloucestershire      3
3       Manchester      8

   Value  City_Gloucestershire  City_London  City_Manchester  City_York
0      9                     0            1                0          0
1      5                     0            0                0          1
2      3                     1            0                0          0
3      8                     0            0                1          0